[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0

[CMSSW]
use_dbs3 = 1 
dbs_url                 = phys01
#datasetpath             = /Hijing_PPb502_MinimumBias/davidlw-RecoSkim_batch1_v1-84cb8c951385c1f95541c031462cec6b/USER
#datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_TrkHM_Gplus_v12-331639eac1650e369e7dacf443369878-pPb_HM/USER 
#datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_TrkHM_Gplus_Reverse_v12-9d480a1aca4172fd4f159e4efe1592ae-pPb_HM/USER
#datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_TrkHM_Gplus_Rereco_v12-9d480a1aca4172fd4f159e4efe1592ae-pPb_HM/USER
#datasetpath             = /PAMinBiasUPC/davidlw-PA2013_FlowCorr_PromptReco_MB_Gplus_v12-67eb24797f3ac7778fd438fc7f3c952c-pPb_HM/USER
datasetpath             = /PAMinBiasUPC/davidlw-PA2013_FlowCorr_PromptReco_MB_Gplus_Reverse_v12-67eb24797f3ac7778fd438fc7f3c952c-pPb_HM/USER
#datasetpath             = /PAMinBiasUPC/davidlw-PA2013_FlowCorr_PromptReco_MB_Gplus_Rereco_v12-67eb24797f3ac7778fd438fc7f3c952c-pPb_HM/USER
#datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_Jet_Gplus_v12-d2a71c3e10bdac33a8236fd290776517-pPb_HM/USER
#datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_Jet_Gplus_Rereco_v12-d2a71c3e10bdac33a8236fd290776517-pPb_HM/USER
#datasetpath             = /PAHighPt/davidlw-PA2013_FlowCorr_PromptReco_Jet_Gplus_Reverse_v12-d2a71c3e10bdac33a8236fd290776517-pPb_HM/USER
pset                    = ../cfg/invmass_mb_cfg.py
#total_number_of_events = -1
#events_per_job     = 21000
total_number_of_lumis   = -1 
lumis_per_job     = 40
#get_edm_output          = 1
#use_parent = 1
output_file = invmass.root

[USER]
copy_data               = 1
storage_element         = T2_US_MIT

publish_data = 1
#publish_data_name = InvMassK0sPi_Hijing_diff_v4
#publish_data_name = InvMassK0sPi_PromptReco_MB035_diff_v4
publish_data_name = InvMassK0sPi_PromptReco_Reverse_MB035_diff_v6
#publish_data_name = InvMassK0sPi_ReReco_MB035_diff_v4
dbs_url_for_publication = phys03
#ui_working_dir = InvMassK0sPi_Hijing_diff_v4
#ui_working_dir = InvMassK0sPi_PromptReco_MB035_diff_v4
ui_working_dir = InvMassK0sPi_PromptReco_Reverse_MB035_diff_v6
#ui_working_dir = InvMassK0sPi_ReReco_MB035_diff_v4
check_user_remote_dir   = 0

[GRID]
#max_rss = 3000
#se_white_list=vanderbilt
