[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0

[CMSSW]
use_dbs3 = 1 
dbs_url                 = phys03 
#datasetpath             = /HIMinBiasUPC/appeltel-pixelTrackReco_devel_v0-a236e4501225ae15b3601563d612abb5/USER 
#datasetpath             = /HIMinBiasUPC/appeltel-pixelTrackReco_devel_v1-a236e4501225ae15b3601563d612abb5/USER
#datasetpath             = /HIMinBiasUPC/davidlw-Skim_rereco_pixeltracks_v1-4b65ef5aa7a26abf1f962cd25f7df02d/USER
#datasetpath             = /HIMinBiasUPC/icali-HIMinBiasUPC_Skim_HLT_HIMinBiasHfOrBSC_v2-35880fcf9fb9fd84b27cd1405e09ffd1-SD_MinBiasHI/USER
#datasetpath             = /HIMinBiasUPC/richard-SL6_CMSSW_5_3_16_HI_MinBiasSkim_RECO-a5b6f7ed0e857235a3c7bbdefe1c902b/USER
datasetpath             = /HIMinBiasUPC/davidlw-Skim_rereco_generaltracks_MB_v1-9c1b4b9b6b9ff3e493a474ba7d01bc76/USER
pset                    = ../cfg/ebyeflow_cent4050_cfg.py
total_number_of_lumis   = -1 
lumis_per_job     = 20
#get_edm_output          = 1
#use_parent = 1
output_file = ebyeflow.root

[USER]
copy_data               = 1
storage_element         = T2_US_MIT

publish_data = 1
#publish_data_name = EbyEFlow_pixeltracks_cent05_v1
publish_data_name = EbyEFlow_ReReco_cent4050_pt13_v1
dbs_url_for_publication = phys03
#ui_working_dir = EbyEFlow_pixeltracks_cent05_v1
ui_working_dir = EbyEFlow_ReReco_cent4050_pt13_v1
check_user_remote_dir   = 0

[GRID]
#max_rss = 3000
#se_white_list=vanderbilt
