[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0

[CMSSW]
use_dbs3 = 1 
dbs_url                 = phys03 
#datasetpath             = /HIMinBiasUPC/appeltel-pixelTrackReco_devel_v0-a236e4501225ae15b3601563d612abb5/USER 
#datasetpath             = /HIMinBiasUPC/appeltel-pixelTrackReco_devel_v1-a236e4501225ae15b3601563d612abb5/USER
datasetpath             = /HIMinBiasUPC/davidlw-Skim_rereco_pixeltracks_v1-4b65ef5aa7a26abf1f962cd25f7df02d/USER
pset                    = ../cfg/dihadroncorrelation_cfg.py
total_number_of_lumis   = -1 
lumis_per_job     = 5 
#get_edm_output          = 1
#use_parent = 1
output_file = dihadroncorrelation.root

[USER]
copy_data               = 1
storage_element         = T2_US_MIT

publish_data = 1
publish_data_name = PtCorrelation_cent4060_v1
dbs_url_for_publication = phys03
ui_working_dir = PtCorrelation_cent4060_v1
check_user_remote_dir   = 0

[GRID]
max_rss = 3500
#se_white_list=vanderbilt
